CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_KEYBOARD_NAME="Totem"

# disable phy 2mbps (https://zmk.dev/docs/troubleshooting/connection-issues)
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_POINTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_STUDIO=y

# Prospector configs
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
